# corewars8086

./: .gitignore  Changes.txt  Compile.ps1  README.md  pom.xml  replay-20251115-183812.jsonl
backend/: package-lock.json  server.js
bundle/: cgx-legacy.bat  cgx-legacy.sh  cgx-lite.bat  cgx-lite.sh  cgx.bat  cgx.sh  colors.csv
bundle/survivors/: bimp1  shooterA2
corewars8086/: .project
corewars8086/src/: CoreWarsEngine.java
corewars8086/src/il/co/codeguru/corewars8086/cpu/: Cpu.java  CpuState.java  IndirectAddressingDecoder.java  IntOpcodeException.java  InvalidOpcodeException.java  OpcodeFetcher.java  RegisterIndexingDecoder.java  UnsupportedOpcodeException.java
corewars8086/src/il/co/codeguru/corewars8086/gui/: Canvas.java  ColumnGraph.java  CompetitionWindow.java  CpuFrame.java  RegisterField.java  WarFrame.java
corewars8086/src/il/co/codeguru/corewars8086/memory/: MemoryEventListener.java  RealModeAddress.java  RealModeMemoryRegion.java
corewars8086/src/il/co/codeguru/corewars8086/utils/: Disassembler.java  Unsigned.java
corewars8086/src/il/co/codeguru/corewars8086/war/: BinomialIterator.java  Competition.java  CompetitionEventListener.java  ScoreEventListener.java  War.java  Warrior.java  WarriorGroup.java  WarriorRepository.java
corewars8086/survivors/: folder_keeper  folder_keeper_killer
corewars8086/zombies/: zombi_holder
frontend/: index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.js
frontend/src/: App.jsx  Layout.jsx  globals.css  main.jsx
frontend/src/api/: base44Client.js
frontend/src/components/dashboard/: RecentActivity.jsx  StatsCard.jsx  TournamentOverview.jsx
frontend/src/components/replay/: EventLog.jsx  FireworkEffect.jsx  PlaybackControl.css  PlaybackControl.jsx  ReplayCanvas.jsx  ReplayManager.js
frontend/src/components/simulations/: ReplayList.jsx  SimulationTree.jsx  SimulationTreeSidebar.jsx
frontend/src/components/tournaments/: BracketVisualization.jsx
frontend/src/components/ui/: alert.jsx  badge.jsx  button.jsx  card.jsx  input.jsx  tabs.jsx
frontend/src/entities/: Tournament.json
frontend/src/pages/: Dashboard.jsx  ReplayViewer.jsx  Simulations.jsx  Submissions.jsx  Tournaments.jsx
frontend/src/utils/: index.js
replay/: PlaybackControl.js  ReplayCanvas.js  ReplayManager.js  dashboard.js  event_layer.py  playback.css  replay.css  replay.html
src/main/java/: CoreWarsEngine.java
src/main/java/cli/: HeadlessCompetitionRunner.java  Options.java
src/main/java/cpu/: Cpu.java  CpuException.java  CpuState.java  DivisionException.java  IndirectAddressingDecoder.java  IntOpcodeException.java  InvalidOpcodeException.java  OpcodeFetcher.java  RegisterIndexingDecoder.java  UnimplementedOpcodeException.java  UnsupportedOpcodeException.java
src/main/java/gui/: Canvas.java  ColorHolder.java  ColumnGraph.java  CompetitionWindow.java  CpuFrame.java  FlagFields.java  MemoryFrame.java  MouseAddressRequest.java  RegisterField.java  TeamColorHolder.java  WarFrame.java
src/main/java/il/co/codeguru/corewars8086/: AutoCoreWars.java  CoreWarsEngine.java
src/main/java/il/co/codeguru/corewars8086/cli/: HeadlessCompetitionRunner.java  Options.java
src/main/java/il/co/codeguru/corewars8086/cpu/: Cpu.java  CpuException.java  CpuState.java  DivisionException.java  IntOpcodeException.java  InvalidOpcodeException.java  UnimplementedOpcodeException.java  UnsupportedOpcodeException.java
src/main/java/il/co/codeguru/corewars8086/gui/: Canvas.java  ColorHolder.java  (+10 more)
src/main/java/memory/: AbstractRealModeMemory.java  MemoryEventListener.java  MemoryException.java  RealModeAddress.java  RealModeMemory.java  RealModeMemoryImpl.java  RealModeMemoryRegion.java  RestrictedAccessRealModeMemory.java
src/main/java/seksen/: .directory  Main.java
src/main/java/seksen/debug/: DebugData.java  Source.java  SourceLine.java  SourceList.java  Symbol.java  SymbolList.java
src/main/java/seksen/gui/: AboutPanel.form  AboutPanel.java  CommandPrompt.java  CpuFrame.java  DisasmPanel.java  FunctionCallList.java  LineNumberPanel.java  MemoryAccessGraph.java  MemoryPanel.java  NewMachineDialog.java  ProtectionPanel.java  SFileFilter.java  StackPanel.java  SymbolPanel.java  TextEditor.java  TextViewer.java
src/main/java/seksen/hardware/: Address.java  Address20.java  Address24.java  BreakpointManager.java  Device.java  IOHandler.java  IOPort.java  InterruptException.java  InterruptHandler.java  Machine.java  Storable.java  Timer.java
src/main/java/seksen/hardware/cpu/: CallListener.java  Cpu.java  Cpu80186.java  Cpu8086.java  CpuException.java  CpuRunner.java  CpuState.java  CpuStateListener.java  CpuStateWatcher.java  CpuVmCompare.java  DivisionException.java  IndirectAddressingDecoder.java  IntOpcodeException.java  InvalidOpcodeException.java  OpcodeFetcher.java  RegisterIndexingDecoder.java  UnimplementedOpcodeException.java  UnsupportedOpcodeException.java
src/main/java/seksen/hardware/memory/: AbstractRealModeMemory.java  IOOverMemory.java  MemoryAccessListener.java  MemoryAccessProtection.java  MemoryException.java  MemoryVmCompare.java  RealModeMemory.java  RealModeMemoryImpl.java
src/main/java/seksen/jni/: MMap.java  VM86.java
src/main/java/seksen/software/loaders/: BinaryLoader.java  IntelHexLoader.java
src/main/java/seksen/swing/: AutoComplete.java
src/main/java/seksen/util/: BufferInputStream.java  BufferOutputStream.java  Hex.java  IntelHexParseListener.java  IntelHexParser.java  Unsigned.java
src/main/java/seksen/util/disasm/: Binary.java  Disasm186.java  Disasm86.java  Disassembler.java  IndirectAddressingDecoder.java
src/main/java/utils/: Disassembler.java  EventMulticaster.java  Unsigned.java
src/main/java/war/: Competition.java  CompetitionEventListener.java  CompetitionIterator.java  ReplayEvent.java  ReplayManager.java  ReplayRecorder.java  ScoreEventListener.java  War.java  WarEventSocketServer.java  WarResult.java  Warrior.java  WarriorData.java  WarriorFilenameFilter.java  WarriorGroup.java  WarriorRepository.java  WarriorType.java  WebSocketForwarder.java
tests/: test_event_layer.py
(+64 files in other folders)
